# eye_track_tf

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_eye_track_with_tflite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pfld.tflite  pfld_float16.tflite  rf_.tflite
app/src/main/java/com/example/demo_eye_track_with_tflite/: AutoFitTextureView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demo_eye_track_with_tflite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
